<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>be.post.cfp</groupId>
		<artifactId>cfp</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>cfp-frontend-ui</artifactId>
	<name>cfp-frontend-ui</name>

	<properties>
		<sonar.sources>app</sonar.sources>
	</properties>

	<build>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<executions> <execution> <phase>generate-sources</phase> <configuration> 
				<tasks> <echo>building with grunt</echo> <exec executable="sh" resolveexecutable="true" 
				failonerror="true"> <arg value="buildAppWithGrunt.sh"/> </exec> </tasks> 
				</configuration> <goals> <goal>run</goal> </goals> </execution> </executions> 
				</plugin> -->
			<!-- DOES not work on windows <plugin> <artifactId>exec-maven-plugin</artifactId> 
				<groupId>org.codehaus.mojo</groupId> <executions> <execution> <phase>generate-sources</phase> 
				<goals> <goal>exec</goal> </goals> <configuration> <executable>${basedir}/buildAppWithGrunt.sh</executable> 
				</configuration> </execution> </executions> </plugin> -->
			<!-- TODO, this better then executing the script? -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<copy
									file="${project.build.directory}/${project.build.finalName}-distribution.zip"
									tofile="${project.build.directory}/dist/cfp-ui-application.zip" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>win</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>buildNodeJs.bat</executable>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>sh</executable>
							<arguments>
								<argument>${basedir}/buildNodeJs.sh</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
